libobjectbox.so:
  >> Date: 2023-01-30 22:05:20
  >> Size: 3919992
  >> Section types: text, data, bss
  >> Sizes by type: 3143154, 53080, 12656
  >> Info: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, not stripped
  >> Version found: 3.5.1-2023-01-26
  >> 7826 internal symbols. C: 145 mdb, 34 Dart, 1709 GCC
  >> 4278 internal C++ namespace symbols: 3576 objectbox, 182 std, 31 flatbuffers
  >> 308 external symbols: 87 std namespace, 28 pthread, 0 OPENSSL
  >> Exported C symbols: 400 obx, 49 obx_sync, 0 JNI, 195 lws, 915 mbedtls, 0 OPENSSL
  >> 394 exported C++ namespace symbols: 0 objectbox, 393 std
  >> SHA256: f30983cf6390db5d040f3588769e9659533e40886b1fd90a237e1f976c762b68
